DB_HOST=bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=u4l65spao59oayv5
DB_PASS=e7bo1w3gptxce3t9
DB_NAME=quyv88d8k9ur1jj1

DB_DEV_HOST=localhost
DB_DEV_USER=root
DB_DEV_NAME=dblogin